logging.level.org.org.springframework=debug
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
spring.security.user.name=Erika
spring.security.user.password=Barre
spring.jpa.show-sql=true
spring.h2.console.enabled=true