spring.h2.console.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true
#statistique performence de la requete
logging.level.org.org.hibernate.stat=true
spring.jpa.show-sql=true
#format la resquet SQL
spring.jpa.properties.hibernate.format_sql=true
#connaitre le rtpe de parametre
logging.level.org.hibernate.type=trace