logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*


#https://github.com/in28minutes/spring-master-class/tree/master/04-spring-jdbc-to-jpa
#https://github.com/in28minutes/spring-master-class/tree/master/03-spring-aop