#pour activer une console h2 , on note la propriété suivante et on peut se connecter localhost:8080/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#https://docs.spring.io/spring-boot/docs/2.0.4.RELEASE/reference/html/boot-features-sql.html#boot-features-connect-to-production-database
spring.datasource.hikari.maximum-pool-size=20
spring.dao.exceptiontranslation.enabled=true
#logging.level.root=debug

 #jdbc:h2:mem:testdb
 #ou bien on place les parame de connection a ce niveau, dans ce cas on enregistre dans un fichier R:/data/testdb
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:file:R:/data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#//jdbc:h2:mem:test;DB_CLOSE_DELAY=-1


#https://thoughts-on-java.org/jpa-native-queries/